<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />


        <script>
        let a;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        setInterval(() => {
            a = new Date(); 
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on " + date;
        }, 1000);
    
    </script>
    <style>
       
       h3{
            padding: 20px;
            margin-top: 20px;
            background-color:#25242a;
            
           
        }
        .container{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            background-color: #25242a;
            color: aliceblue;
        }
        p{display: flex;
            justify-content: center;
            background-color: cyan;
            padding: 20px 20px;
            font-size: 30px  ;

        }
    </style>
  </head>
  <body>
  
<hr>
    <div class="container" class="my-4">
      <h3 class="display-4">Current Time is - <span id="time"></span></h3>
      <br>
      
    </div>
    <hr>
    <p> Have a Good Time &heartsuit;</p>
  </body>
</html>